<!DOCTYPE html>
<html lang="en">
<head>
  <title>ILOVEYOU Virus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <script src="static/jquery.min.js"></script>
  <script src="static/bootstrap.min.js"></script>
   <style>
		html, body {
			background-color: #4c566a;
		}
        .container {
            display: flex;
			background-color: #4c566a !important;
			gap: 30%;
            padding: 20px;
        }
        .box {
            flex: 1;
            min-height: 200px;
            border: 2px solid #333;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            background-color: #a3be8c;
        }
	.virus {
	    width: 20%;
	    filter: drop-shadow(2px 2px 2px #222);
	    border: 2px solid #bfbebd;
	}
	.desktop {
	    width: 90%;
	    margin-left: auto;
	    margin-right: auto;
	}
	#box2 {
	    display: none;
	}
</style>
</head>
<body>

<!-- Button trigger modal -->
    <div id="container_virus" class="container">
        <div class="box">
           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">View malicious Email</button>
    	</div>
    	<div id="box2" class="box">
	   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">View Infected System</button>	
    	</div>
    </div>

<!-- Modal1 -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
	      <h5 class="modal-title" id="exampleModalLongTitle"><b>From:</b> jessica87@hotmail.com</h5>
	      <h5 class="modal-title" id="exampleModalLongTitle"><b>Subject:</b> ILOVEYOU</h5>
	      <h5 class="modal-title" id="exampleModalLongTitle"><b>cc:</b> </h5>
      </div>
      <div class="modal-body">
	  kindly check the attached LOVELETTER coming from me.
      </div>
      <div class="modal-body">
	<img class="virus" src="static/ILY_virus_attachment.png">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="sendEmail" class="btn btn-primary" data-dismiss="modal">Send Email</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal2 -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
	      <b id="m2Head">Computer Desktop Before Execution</b>
      </div>
      <div class="modal-body">
	      <img id="desktop-virus" class="desktop" src="static/ILY_before_execution.png">
      </div>
      <div class="modal-body">
	      <b id="description">The victim has already downloaded 'LOVE-LETTER-FOR-YOU.TXT.vbs' on to their desktop.
	    You can see that they also have a couple personal files on their desktop. Now, for the
	    attack to work, the user must double click on the 'love letter' to read it. This will,
	    in actuality, execute the visual basic script and harm their system.</b>
      </div>
      <div class="modal-footer">
        <button type="button" id="execute" class="btn btn-primary">Execute</button>
	<button type="button" id="virus-close" class="btn btn-secondary" style="display:none" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    document.getElementById("sendEmail").onclick = function(){
        document.getElementById("box2").style.display = "flex";
        document.getElementById("container_virus").style.gap = "20px";
    }
    document.getElementById("execute").onclick = function(){
	document.getElementById("desktop-virus").src="static/ILY_after_execution.png";
	document.getElementById("m2Head").textContent="Computer Desktop After Execution";
        document.getElementById("description").textContent="Now, you will notice that the malicious email appears multiple times in the 'sent items' folder, and our personal files are now encrypted!";
	document.getElementById("execute").style.display = "none";
	document.getElementById("virus-close").style.display = "inline";
    }
</script>
</body>
</html>
